<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordance</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
</head>
<body>
    <div id="container">
        <div id="Header">
            <div id="links">
                <img id="menu" src="accordanceImages/menu_icon1.png">
                <button>Store</button>
                <button>Blog</button>
                <button>Forums</button>
                <button>Support</button>
                <button>Contact</button>
            </div>
            <div id="search">
                <input type="text" id="searchBox" >
            </div>
        </div>
        <div id="Product">
            <img src="accordanceImages/main.png" id="mainProd">
            <div id="subMenu">
                <button id="Acc10Btn">Accordance 10</button> 
                <button id="Collections">Collections</button> 
                <button id=accAdvBtn>Accordance Advantage</button> 
                <button id="mobBtn">Mobile</button> 
                <button id="winBtn">Windows</button> 
                <button id="lrnBtn">Learn</button> 
            </div>
        </div>
        <div id="storeDiv">
            <span id="storeText">Discover the Accordance Advantage</span>
            <vl></vl>
            <button><span id="storeButtonSpan1">Browse the Store</span><span id="storeButtonSpan2">>></span></button>
        </div>
        <div id="tour">
            <div class="options">
                <div id="Title">
                    <img src="accordanceImages/content_icon1.png">
                    <span>Video Preview</span>
                </div>
                <p>Check out the new introductory video for Accordance 10</p>
                <img src="accordanceImages/watch_now.png" id="image">
                <button>Watch Now</button>
            </div>
            <div class="options">
                <div id="Title">
                    <img src="accordanceImages/content_icon2.png">
                    <span>Tour of 10</span>
                </div>
                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers</p>
                <img src="accordanceImages/take_the_tour.png" id="image">
                <button>Take The Tour</button>
            </div>
            <div class="options">
                <div id="Title">
                    <img src="accordanceImages/content_icon3.png">
                    <span>Free Trial</span>
                </div>
                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers</p>
                <img src="accordanceImages/start_your_trial.png" id="image">
                <button>Start Your Trial</button>
            </div>
            <div class="options">
                <div id="Title">
                    <img src="accordanceImages/content_icon3.png">
                    <span>Ready to Buy</span>
                </div>
                <p>Choose a collection and Discover the Accordance Advantae today.</p>
                <img src="accordanceImages/find_products.png" id="image">
                <button>Find Products</button>
            </div>
            <hr>
                
        </div>
        
    </div>
    
</body>
</html>