*{
    padding:0px;
    margin:0px;
}
#container{
    width: 800px;
}
#menu{
    margin-right:-4px;
    width:70px;
    height:50px;
}
#Header{
    background-color: #F7F7F5;
    margin-bottom: 15px;
    width: 100%;
}
#Header button{
    width:100px;
    height:50px;
    color:black;
    background-color: #F7F7F5;
    font-weight: bold;
    font-size:18px;
    padding:0px;
    vertical-align: top;
    margin-right:-4px;
    border-style: solid;
    border-color: #E4E6E9;
    border-width: 0.5px;
}
#links{
    display: inline-block;
}
#search{
    display: inline-block;
    vertical-align: top;
    padding-top: 15px;
    padding-left: 64px;
}

#searchBox{
    border-radius: 25px;
    height: 20px;
    background-image: url(accordanceImages/menu_icon2.png);
    background-repeat: no-repeat; 
    background-position: 129px 0px;
    width: 150px;
}

#mainProd{
    width: 100%;
    height: 400px;
}
#subMenu{
    background-color: #444444;
    margin-top:-4px;
}

#Acc10Btn{
    color: #92B6CA;
    background-color: #444444;
    width: 100px;
    height: 30px;
    border-width: 0px;
}
#Collections{
    color: #92B6CA;
    background-color: #444444;
    width: 100px;
    height: 30px;
    border-width: 0px;
    margin-left: -14px;
}
#accAdvBtn{
    color: #92B6CA;
    background-color: #444444;
    width: 100px;
    height: 30px;
    border-width: 0px;
    white-space: nowrap;
    margin-right: 21px;
}
#mobBtn{
    color: #92B6CA;
    background-color: #444444;
    width: 83px;
    height: 30px;
    border-width: 0px;
}
#winBtn{
    color: #92B6CA;
    background-color: #444444;
    width: 64px;
    height: 30px;
    border-width: 0px
}
#lrnBtn{
    color: #92B6CA;
    background-color: #444444;
    width: 76px;
    height: 30px;
    border-width: 0px;
}
#subMenu span{
    color:white;
    font-weight:100px;
    margin-left: -26px;
    margin-right: 5px;
}
#accAdvBtn{
    white-space:nowrap;
    margin-right: 30px;
}
#accAdvSpn{
    padding-left: 30px;
}

#storeDiv{
    border-style: solid;
    border-color: rgb(223, 228, 226);
    border-width: 1px;
    margin-top: 15px;
    padding-top: 26px;
}
#storeText{
    font-size: 30px;
    color: #B0B0B0;
    margin-left: 23px;
}

#storeDiv button{
    background-color: #5A86AA;
    width: 230px;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 5px;
    margin-left: 35px;
    padding: 0px;
    vertical-align: top;
    
}
#storeButtonSpan1{
    color:white;
    padding-right: 12px;
    font-size:18px;
}

#storeButtonSpan2{
    padding-left: 30px;
    color: white;
    font-size: 18px;
    font-weight: 100;
}

vl{
    border-left: 1px solid #E4E6E9;
    height: 50px;
    margin-left: 16px;
}

#tour {
    border-style: solid;
    border-color: rgb(223, 228, 226);
    border-width: 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 355px;
    display: inline-block;
    margin-bottom: 50px;
}

.options button{
    background-color: #70B0EC;
    color:white;
    height: 30px;
    width: 90%;
}
.options p{
    font-size: 14px;
    text-align:left;
}
.options{
    width: 20%;
    height:100px;
    padding-top:20px;
    margin-left:25px;
    display:inline-block;
    
}

.options #image{
    width: 150px;
    height: 130px;
}


.options #Title{
    margin-bottom: 10px;
    vertical-align: top;
}

#Title span{
    font-weight: bold;
    font-size: 20;
}
hr{
    width: 100%;
    color: #E4E6E9;
    margin-top: 25px;
}