<!doctype html>
<html lang="en" dir="ltr">
    <head>
            <title>About Python</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div id="textSize">Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></div>
            <div id="header">
                <div id="logo">
                    <img src="python.png">
                </div>
                <div id="search">
                    <div id="searchBox">
                        <form>
                            <input type="text" id="searchText">
                            <button>Go</button>
                        </form>
                    </div>
                    
                </div>
                <div id="navBar">
                    <div class="nav">About</div>
                    <div class="nav">Downloads</div>
                    <div class="nav">Documentation</div>
                    <div class="nav">Community</div>
                    <div class="nav">News</div>
                    <div class="nav">Events</div>
                </div>
            </div>
            <div id="GeneralInfo">
                
                    <ul id="docList">
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developer's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                
                <div id="Main-Text">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                        language whose design foucus emphasizes code readability. Whether for processing/analyzing data 
                        to powering many well-known applications, Python is not only a great language for new programmers
                        but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div id="MoreInfo">
                <div class="Info">
                    <hr>
                    <h5>Getting Started</h4>
                    <p>
                        Python can be easy to pick up whether you're a first time programmer or you're
                        experienced with other languages. The following pages are a useful first step to 
                        get on your way writing prograqms with Python!
                    </p>
                    <ul>
                        <li><a href="#">Beginger's Guide, Programmers</a></li>
                        <li><a href="#">Beginger's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="Info">
                    <hr>
                    <h5>Applications</h5>
                    <p>
                        The Python Package Index (PyPI) hosts thousands of third-party modules for Python.
                        Both Python's standad libary and the community-contributed modules allow for endless
                        possibilities.
                    </p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="Footer">
               <div><a href="#">Help and General Contact</a></div>
               <div><a href="#">Diversity Initiatives</a></div>
               <div><a href="#">Submit Website Bugs</a></div>
               <p><a href="#">Copyright @2001-2016.</a></p>
            </div>
        </div>
    </body>
</html>