*{
    margin:0px;
    padding:0px;
}

#container{
    width:970px;
    height:880px;
    background-color: #2D4962;
}
#textSize{
    padding-left: 79%;
    color:whitesmoke;
}
#textSize a{
    color:#B2952E;
}
#textSize span{
    color:black;
}

#logo{
    display: inline-block;
    width:500px;
    height:100px;
}
#search{
    display: inline-block;
    border-style: solid;
    border-radius: 15px;
    border-width: 30px;
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-color: 433E3A;
    vertical-align:bottom;
    margin-left: 20%;
    margin-bottom: 40px;
    
}
#searchBox{
    display: inline-block;
    box-shadow: 5px,10px;

}
button{
    display: inline-block;
    height: 30px;
    width: 45px;
    background-color:#2D4962;
    border-color:  rgb(243, 245, 247);
}
ButtonBackground{
    background-color:rgb(58, 57, 57);
}
#searchText{
    height:30px;
   
}
#navBar{
    background-color: #527490;
    height: 40px;
    width:90%;
    border-width: 25px;
    border-radius: 5px;
    margin-left: 60px;
    
}
.nav{
    display: inline-block;
    font-size: 22px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin:7px;
    margin-left:35px;
    
}


#textSize a{
    color:#B2952E;
}
#Documents{
    display: inline-block;
}

#docList{
    padding:30px;
    margin-left: 50px;
    display:inline-block;
    text-align: center;
    width: 200px;
    vertical-align: top;
}
#docList a {
    color: white;
    font-size: 16px;
}
#docList li{
    padding:5px;
}
#GeneralInfo{
    border-bottom: black;
    border-width: 5px;

}
#Main-Text p{
    display:inline-block;
    font-size: 16px;
    width :550px;
    height: 100px;
    margin-left: 50px;
    text-align: center;
    color:white;
    margin-bottom: 10px;
    margin-top:20px;
    
}
h3{
    text-align: center;
    margin-bottom: 10px;
    margin-left: 20px; 
    color:#EDBE49;
}
h4{
    text-align: center;
    margin-bottom: 10px;
    margin-left: 20px; 
    color:white;
}
#MoreInfo{
    background-color: white;
    width:100%;
    padding-left: 70px;
}
.Info{
    display: inline-block;
    text-align: center;
    width:400px;
    height: 200px;
    font-size: 14px;
    margin: 10px;
    vertical-align: top;
}
.Info h5{
    font-size: 18px;
}
.Info ul li{
    list-style: square;
    list-style-position: inside;
    text-align: left;
    padding-left: 60px;
}
.Info ul li a{
    text-decoration: none;
}

hr{
    background-color: #7C99B3;
    height: 5px;
}
#Footer{
    background: linear-gradient(#2D4962, #416A90);
    text-align: center;
    color: #8FAAC0;
    width:100%;
    padding-top:50px;
    margin-bottom: 50px;
}
#Footer p{
    font-size: 10px;
}
#Footer a{
    text-decoration: none;
    
    color:#8FAAC0;
}
#Footer div{
    padding-bottom: 10px;
    margin: 15px;
    font-size: 18px;
}

div{
    display: inline-block;
}