<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Dissapearing Nyan Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("document").ready(function(){
            $("img").click(function(){
                $(this).fadeOut("slow");
            })
            $("button").click(function(){
                $("img").fadeIn("slow");
            })
        })

    </script>
</head>
<body>
    <div id="header">
        <p>My jQuery basic assignment!</p>
        <button class="navigateButton">Back</button>
        <button class="navigateButton">Forward</button>
        <button>Close</button>
        <button>Home</button>
        <input id="BrowserBar" type="text">
        <input id="searchBox" type="text">
    </div>
    <h3>JQuery - assignment 1</h3>
    <div id="imgHolder">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
            <img src="Nyan_Cat.gif" alt="Nyan nyan nyan!">
    </div>
    <button id="restore">Restore</button>
    
</body>
</html>