<!-- "pokeapi.co/media/sprites/pokemon/1.png"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function pokemon(){
            var apiString = "http://pokeapi.co/media/sprites/pokemon/";
            var htmlString = "";
            for(var i =1; i<152; i++){
                apiString = "http://pokeapi.co/media/sprites/pokemon/";
                apiString +=""+i+".png";
                htmlString +="<img src="+apiString+">";
            }
            console.log(htmlString);
            return htmlString;
        }
        $(document).ready(function(){
            $('.pokemon').append(pokemon());
        })
    </script>
</head>
<body>
    <div class='container'>
        <div class="pokemon">

        </div>
    </div>
    
</body>
</html>