<!doctype html>
<html>
    <head>
            <title>JavaScript Basics</title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header">JavaScript Basics</div>
        <div id="nav">
            <a>Home</a>
            <ul>
                <li><a>JavaScript Overview</a></li>
                    <ul>
                        <li><a>Variable Declaration</a></li>
                        <li><a>Variable Assignment</a></li>
                        <li><a>Data Type</a></li>
                        <li><a>Conditionals</a></li>
                        <li><a>Loops</a></li>
                        <li><a>Function</a></li>
                    </ul>
                <li><a>Projects</a></li>
                <li><a>Assignments</a></li>
                <li><a>Quiz</a></li>
            </ul>
        </div>
        <div id="article">
            <p id="headline">JavaScript Basics<p>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for
                a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of diffrent directions.
                JavaScript lives inside a host enviroment(a web browser or Node server), it can be connected to the objects of these enviroments 
                to provide programmatic control over them.
            </p>
            <ul>
                <li>
                <a>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                    a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span>var x;</span>
                </li>
                <li>
                <a>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold.
                    The = assignment operator assigns a value to a variable.<span>var x = 10;</span> 
                </li>
                <li>
                <a>Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: 
                    Boolean -<span>true</span>or<span>false;</span> null -<span>null</span> aka nothing; Number -<span>42</span> or<span>3.14159;</span>
                    String = <span>"Coding Dojo Rocks!";</span>
                    Array -<span>[1,'Coding',2,'DoJo'];</span> and Object -<span>{first_name: 'Jane', last_name: 'Doe'}</span>
                </li>
                <li>
                <a>Conditionals</a> When you write code, you want to perform difrent actions for diffrent decisions - hitting diffrent code blocks based on values or conditions that have been met. 
                    You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block;                    <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;
                </li>
               <li>
                <a>Loops</a> There are many diffrent kinds of loops in every programming language, but the all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile,
                well you run around the track four times and then you stop. Thats a loop!
                </li>
                <li>
                <a>Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are puttion together a desk from Ikea,
                    we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                </li>
            </ul>
        </div>
        <div id="footer">For more useful information check out this url: <a>JavaScript!</a></div>
    </body>
</html>