/*CSS reset settings here*/
*{
    margin: 10px;
    padding: 0px;
   }
   body{
       background-color: rgb(37, 71, 99);
   }
   #header{
       background-color: red;
       font-size: 32px;
       color: white;
       height: 80px;
       text-align: left,center;
       padding-top: 40px;
       border-radius: 25px;
   }
   #nav{
       background-color: lightseagreen;
       width: 18%;
       height: 300px;
       border-radius: 25px;
       padding:20px;
       margin-top:10px;
       margin-right:15px;
       display: inline-block;
   }
   #article{
    background-color: black;
    display: inline-block;
    color: white;
    width: 75%;
    vertical-align: top;
    border-radius: 25px;
   }
   #headline{
    font-size: 32px;
   }
   #footer{
       background-color: rgb(73, 71, 71);
       text-align: left,center;
       padding: 20px;
       border-radius: 25px;
       color: white;
   }
   span{
       color: steelblue;
   }
   a{
       text-decoration: underline;
       color: skyblue;
   }