*{
    margin:0;
    padding:0;
}
#globe{
    position: absolute;
    height: 75px;
    width: 75px;
}
#ninja{
    position: absolute;
    height: 125px;
    width: 125px;
    padding-left: 30px;
    padding-top: 100px;
}
#background{
    height: 300px;
    width: 200px;
}
#Container{
    background: linear-gradient(#E3E3E3,#FFFFFF);
    width:1000px;
}

#Title{
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:80px;
    padding-top:20px;
}
.blueText{
    color: #325C84;
}
.redText{
    color: #C73527;    
}
#Subtitle{
    background: linear-gradient( #345D85,#345D85);
    color: white;
    font-size: 32px;
    padding-left: 15px;
}
#sideBar{
    padding: 5px;
    display: inline-block;
    vertical-align: top;

}
#sideBar p{
    font-weight: bold;
    margin-top:15px;
}
#sideBar hr{
    margin-top: 20px;
    margin-bottom: 20px;
    width:80%;
}
#links p{
    width:250px; 
}
#vidBtn{
    background-color:#4A6F8E;
    color:white;
    font-size: 18px;
    border-radius: 10px;
    margin-top:20px;
    padding:10px;
    width: 80%;
}
#infoBtn{
    background-color:#DE7D27;
    color:white;
    font-size: 18px;
    border-radius: 10px;
    padding:10px;
    width: 80%;
    margin-top:3px;
}
#advertise p{
    width:10%;
    font-size: 20px;
    position: absolute;
    color:white;
    text-align: center;
    padding-left: 30px;
}
#advertise button{
    position: absolute;
    top:600px;
    left:30px;
    background-color: #60C4DB;
    color:white;
    font-size: 16px;
    padding-left:15px;
    padding-right:15px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 5px;
}
#content{
    display: inline-block;
    width:700px;
 
}
#home {
    width:25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
}
#homeLink{
    display:inline-block;
}
#phone{
    width:50px;
    height: 50px;
    display: inline-block;
}
#homeLink span{
    display: inline-block;
    font-size: 18px;
}
#contactInfo {
    vertical-align: top;
    display: inline-block;
    padding-left:450px;
}
#contactInfo p{
    font-size: 14px;
}
#timeAndNumbers{
    display: inline-block;
}
#Phone{
    color: #4EBDDB;
    font-size: 30px;
    font-weight:bold;
}
button{
    display:block;
}
#clientsAndServers{
    display: inline-block;

}
.title{
    font-size:18px;
    font-weight:bold;
    color:#35669B;
}

#cliServ{
    width: 355px;
    height: 133px;
    padding-left: 280px;
}
#htmlImg{
    width: 100px;
    height: 100px;
    display: inline-block;
}
#bigThree{
    border: #3085D9 5px solid;
    display: inline-block;
}
#bigThreeText{
    display:inline-block;
    width: 575px;
}

ul{
    padding-left:50px;
}
ol{
    padding-left:50px;
}