<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("document").ready(function(){
            $('img').click(function(){
                var temp = $(this).attr('data-alt-src');
                var swap = $(this).attr('src');
                //console.log(temp);
                //console.log(swap);
                $(this).attr('src',temp);
                $(this).attr('data-alt-src',swap);
            })
        })
    </script>
</head>
<body>
    <div id="images">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png" alt="Ninja or Cat?"> 
        <img src="img/ninja1.png" data-alt-src="img/cat1.png" alt="Ninja or Cat?">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png" alt="Ninja or Cat?">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png" alt="Ninja or Cat?">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png" alt="Ninja or Cat?">
    </div>
    
</body>
</html>