<!doctype html>
<html>
    <head>
            <title>Poirtfolio</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="name">Michael Mansperger</div>
                <div id="stitle">Full Stack Developer</div>
            </div>
            
            <div id="introduction">
                <div id="photo">
                    <img src="Portfolio_images/Photo of Me copy.jpeg" height="250" width="450">
                </div>
                <div id="info">
                    <div class="Title">About...</div>
                    <div id="bio">
                        <p>Put an introduction here</p>
                        <p>Additional information here</p>

                        <p>Link to LinkedIn<a href="\www.linkedin.com/in/michaelmansperger">Continue Reading...</a></p>
                    </div>
                </div>
            </div>
            <div id="Projects">
                <div id="LaMode">
                    <div class="Title">La Mode</div>
                    <div id="LaModePhoto">
                        <img src="Portfolio_images/lamode.png" height="150" width="270">
                    </div>
                    <div id="LaModeInfo">
                        <p>Web App for Fasion</p>
                    </div>
                    <div class="Title">Technologies</div>
                    <div class="techIcons">
                        <img class="icon" src="Portfolio_images/php.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/mysql.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/jQuery.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/ajax.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/codeigniter.png" width="50" height="50">
                    </div>
                    <div class="techIcons">
                            <img class="icon" src="Portfolio_images/CSS.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/HTML.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/bootstrap.png" width="50" height="50">
                    </div>
                    <div class="link">
                        <button>La Mode</button>
                    </div>
                </div>
                <div id="FamilyContacts">
                    <div class="Title">Family Contacts</div>
                    <div id="famPhoto">
                        <img src="Portfolio_images/familycontacts.png" height="150" width="250">
                    </div>
                    <div id="famInfo"><p>Web App For finding relations</p></div>
                    <div class="Title">Technologies</div>
                    <div class="techIcons">
                        <img class="icon" src="Portfolio_images/JavaScript.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/mongodb.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/expressjs.png" width="50" height="50">
                        <img class="icon" src="Portfolio_images/nodejs.png" width="50" height="50">
                        
                    </div>
                    <div class="techIcons">
                            <img class="icon" src="Portfolio_images/HTML.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/CSS.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/socket.png" width="50" height="50">
                    </div>
                    <div class="link">
                            <button>Family Contacts</button>
                    </div>
                </div>
                <div id="fiveEleven">
                    <div class="Title">FiveEleven</div>
                    <div id="fivePhoto">
                        <img src="Portfolio_images/fiveEleven.png" height="150" width="265">
                    </div>
                    <div id="fiveInfo"><p>Web app for Statictics</p></div>
                    <div class="Title">Technologies</div> 
                    <div class="techIcons">
                            <img class="icon" src="Portfolio_images/python.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/django.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/d3.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/angular.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/sqlite.png" width="50" height="50">
                    </div>
                    <div class="techIcons">
                            <img class="icon" src="Portfolio_images/HTML.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/CSS.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/JavaScript.png" width="50" height="50">
                            <img class="icon" src="Portfolio_images/materialize.png" width="50" height="50">
                    </div>
                    <div class="link">
                        <button>FiveEleven</button>
                    </div>
                </div>
            </div>
            <div id="Contact">
                <div id="cInfo">ManspergerMichael@gmail.com | 555-555-5555</div>
                <div>
                    <div class="webLinks"><img class="icon" src="Portfolio_images/github.png" width="25" height="25"><a href="https://github.com/ManspergerMichael">MichaelM</a></div>
                    <div class="webLinks"><img class="icon" src="Portfolio_images/linkedin.png" width="25" height="25"><a href="www.linkedin.com/in/michaelmansperger">LinkedIn</a></div>
                    <div class="webLinks"><img class="icon" src="Portfolio_images/twitter.png" width="25" height="25"><a href="www.twitter.com">Twiter</a></div>
                    <div class="webLinks"><img class="icon" src="Portfolio_images/codepen.png" width="25" height="25"><a href="https://codepen.io/">Codepen</a></div>
                </div>
            </div>
        </div>
    </body>
</html>